
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
load_module /usr/lib/nginx/modules/ngx_stream_geoip2_module.so;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    include /etc/nginx/conf.d/*.conf;


    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        	listen  80;
 		return 444;
	    }

}


stream {
   # Берем базу  только стран , можно еще города  и д.р.
   geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {

	   $geoip2_data_country_code country names en;	
	   $geoip2_data_country_iso_code country  iso_code;

  }

 map $geoip2_data_country_iso_code $pdns_upstream {
    EN      pdns_en;
    RU      pdns_ru;
    US      pdns_us;
    UA	    pdns_ua;
    default pdns_all;
 }
     # Различные  DNS сервера , которые связаны в общую VPN сеть ( на не публичном IP )
     upstream pdns_en {
		server 10.1.0.1:5300;
      }

       upstream pdns_ru {
		server 10.2.0.1:5300;
      }
 
      upstream pdns_us {
		server 10.3.0.1:5300;
      }

      upstream pdns_ua {
		server 10.4.0.1:5300;
      }
         upstream pdns_all {
		server 127.0.0.1:5300;
      }
      
	log_format  dns   '$remote_addr [$time_local] $protocol ' 
			' $pdns_upstream  $geoip2_data_country_code $geoip2_data_country_iso_code ';

server {
	         access_log /var/log/nginx/pdns.access.log dns;
                  
 	         #access_log /var/log/nginx/$geoip2_data_country_iso_code.pdns.log dns;

		 listen 0.0.0.0:53 udp;
	         proxy_pass $pdns_upstream;

	}


         error_log /var/log/nginx/pdns.error.log error;

}
