include-dir=/etc/powerdns/pdns.d
launch=
local-address=127.0.0.1
local-port=5300
setuid=pdns
launch+=gmysql
gmysql-host=localhost
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=*******
gmysql-dnssec=yes
